# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
appdirs=1.4.3=py35_0
argparse=1.4.0=py35_0
bcftools=1.4.1=0
bioconductor-affy=1.50.0=r3.3.2_0
bioconductor-affyio=1.42.0=r3.3.2_0
bioconductor-annotate=1.50.0=r3.3.2_1
bioconductor-annotationdbi=1.38.0=r3.3.2_0
bioconductor-biobase=2.34.0=r3.3.2_0
bioconductor-biocgenerics=0.20.0=r3.3.2_0
bioconductor-biocinstaller=1.24.0=r3.3.2_0
bioconductor-biocparallel=1.6.6=r3.3.2_1
bioconductor-biomart=2.28.0=r3.3.2_0
bioconductor-biostrings=2.42.1=r3.3.2_0
bioconductor-deseq2=1.14.1=r3.3.2_0
bioconductor-genefilter=1.58.1=r3.3.2_0
bioconductor-geneplotter=1.50.0=r3.3.2_0
bioconductor-genomeinfodb=1.10.3=r3.3.2_0
bioconductor-genomicalignments=1.10.0=r3.3.2_0
bioconductor-genomicfeatures=1.26.4=r3.3.2_0
bioconductor-genomicranges=1.26.4=r3.3.2_0
bioconductor-iranges=2.8.2=r3.3.2_0
bioconductor-limma=3.30.13=r3.3.2_0
bioconductor-preprocesscore=1.34.0=r3.3.2_0
bioconductor-rsamtools=1.26.1=r3.3.2_0
bioconductor-rtracklayer=1.34.2=r3.3.2_1
bioconductor-s4vectors=0.12.2=r3.3.2_0
bioconductor-summarizedexperiment=1.4.0=r3.3.2_2
bioconductor-tximport=1.0.3=r3.3.2_1
bioconductor-vsn=3.38.0=r3.3.2_1
bioconductor-xvector=0.14.1=r3.3.2_0
bioconductor-zlibbioc=1.20.0=r3.3.2_1
biopython=1.68=py35_0
boltons=16.4.1=py35_0
bowtie2=2.3.0=py35_1
bucketcache=0.12.0=py35_0
bwa=0.7.15=1
bzip2=1.0.6=3
cairo=1.14.8=0
cffi=1.9.1=py35_0
click=6.7=py35_0
cryptography=1.7.1=py35_0
curl=7.52.1=0
cutadapt=1.12=py35_0
cycler=0.10.0=py35_0
dbus=1.10.10=0
decorator=4.1.2=py35_0
docutils=0.13.1=py35_0
dropbox=5.2.1=py35_0
expat=2.1.0=0
fastqc=0.11.5=1
filechunkio=1.6=py35_0
flash=1.2.11=0
fontconfig=2.12.1=3
freetype=2.5.5=2
ftputil=3.2=py35_0
genomepy=0.3.1=py35_0
git=2.11.1=0
glib=2.50.2=1
graphviz=2.38.0=4
gsl=2.2.1=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
harfbuzz=0.9.39=2
hdf5=1.8.17=1
htslib=1.4.1=0
icu=54.1=0
idna=2.2=py35_0
java-jdk=8.0.92=1
jbig=2.1=0
jinja2=2.9.6=py35_0
jpeg=9b=0
kallisto=0.43.0=hdf51.8.17_2
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libtiff=4.0.6=3
libtool=2.4.2=0
libxcb=1.12=1
libxml2=2.9.3=0
logbook=1.0.0=py35_0
markupsafe=0.23=py35_2
matplotlib=2.0.0=np112py35_0
mkl=2017.0.1=0
mmtf-python=1.0.5=py35_0
msgpack-python=0.4.8=py35_0
multiqc=0.9=py35_0
ncurses=5.9=10
norns=0.1.2=py35_0
nose=1.3.7=py35_1
numpy=1.12.1=py35_0
olefile=0.44=py35_0
openssl=1.0.2k=1
pandas=0.19.2=np112py35_1
pango=1.40.3=1
paramiko=2.1.2=py35_0
path.py=10.3.1=py35_0
pathlib=1.0.1=py35_0
patsy=0.4.1=py35_0
pcre=8.39=1
perl-threaded=5.22.0=10
pickleshare=0.7.4=py35_0
pillow=4.1.0=py35_0
pip=9.0.1=py35_0
pixman=0.34.0=0
pyasn1=0.2.3=py35_0
pycparser=2.17=py35_0
pyfaidx=0.5.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
pysam=0.11.2.1=py35_0
pysftp=0.2.9=py35_0
python=3.5.1=5
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
pyyaml=3.12=py35_0
qt=5.6.2=3
r-acepack=1.4.1=r3.3.2_0
r-assertthat=0.1=r3.3.2_4
r-base=3.3.2=1
r-bh=1.60.0_2=r3.3.2_0
r-bitops=1.0_6=r3.3.2_2
r-catools=1.17.1=r3.3.2_1
r-cluster=2.0.5=r3.3.2_0
r-colorspace=1.3_1=r3.3.2_0
r-data.table=1.10.4=r3.3.2_0
r-dbi=0.5_1=r3.3.2_0
r-dichromat=2.0_0=r3.3.2_2
r-digest=0.6.12=r3.3.2_0
r-evaluate=0.10=r3.3.2_0
r-foreign=0.8_67=r3.3.2_0
r-formatr=1.4=r3.3.2_0
r-formula=1.2_1=r3.3.2_0
r-futile.logger=1.4.1=r3.3.2_0
r-futile.options=1.0.0=r3.3.2_0
r-gdata=2.17.0=r3.3.2_0
r-getopt=1.20.0=r3.3.2_0
r-ggplot2=2.2.1=r3.3.2_0
r-gplots=2.17.0=r3.3.2_0
r-gridextra=2.2.1=r3.3.2_0
r-gtable=0.2.0=r3.3.2_0
r-gtools=3.5.0=r3.3.2_0
r-hexbin=1.27.1=r3.3.2_0
r-highr=0.6=r3.3.2_0
r-hmisc=4.0_0=r3.3.2_0
r-htmltable=1.7=r3.3.2_0
r-htmltools=0.3=r3.3.2_0
r-kernsmooth=2.23_15=r3.3.2_0
r-knitr=1.12.3=r3.3.2_0
r-labeling=0.3=r3.3.2_2
r-lambda.r=1.1.7=r3.3.2_0
r-lattice=0.20_34=r3.3.2_0
r-latticeextra=0.6_28=r3.3.2_0
r-lazyeval=0.2.0=r3.3.2_0
r-locfit=1.5_9.1=r3.3.2_2
r-magrittr=1.5=r3.3.2_2
r-markdown=0.7.7=r3.3.2_2
r-mass=7.3_45=r3.3.2_0
r-matrix=1.2_7.1=r3.3.2_0
r-memoise=1.0.0=r3.3.2_0
r-mime=0.5=r3.3.2_0
r-munsell=0.4.3=r3.3.2_0
r-nnet=7.3_12=r3.3.2_0
r-plogr=0.1_1=r3.3.2_0
r-plyr=1.8.4=r3.3.2_0
r-rcolorbrewer=1.1_2=r3.3.2_3
r-rcpp=0.12.8=r3.3.2_0
r-rcpparmadillo=0.7.500.0.0=r3.3.2_0
r-rcurl=1.95_4.8=r3.3.2_0
r-reshape2=1.4.2=r3.3.2_0
r-rjson=0.2.15=r3.3.2_0
r-rpart=4.1_10=r3.3.2_0
r-rsqlite=1.1_1=r3.3.2_0
r-scales=0.4.1=r3.3.2_1
r-snow=0.4_1=r3.3.2_0
r-stringi=1.1.2=r3.3.2_0
r-stringr=1.1.0=r3.3.2_0
r-survival=2.40_1=r3.3.2_0
r-tibble=1.2=r3.3.2_1
r-viridis=0.3.1=r3.3.2_0
r-xml=3.98_1.5=r3.3.2_0
r-xtable=1.8_2=r3.3.2_0
r-yaml=2.1.13=r3.3.2_1
readline=6.2=2
reportlab=3.4.0=py35_0
represent=1.5.1=py35_1
requests=2.13.0=py35_0
samtools=1.4.1=0
scipy=0.19.0=np112py35_0
seaborn=0.7.1=py35_0
setuptools=27.2.0=py35_0
simplejson=3.8.1=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
snakemake=3.11.2=py35_0
sqlite=3.13.0=0
star=2.5.3a=0
statsmodels=0.8.0=np112py35_0
tbb=4.4_20150728=0
tk=8.5.18=0
urllib3=1.12=py35_0
wheel=0.29.0=py35_0
wrapt=1.10.10=py35_0
xmltodict=0.9.2=py35_0
xopen=0.1.1=py35_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
